<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                border:2px dotted;
                padding:5px;
                height:400px;
                margin:5px 10px 20px 10px;
                background-color:rgb(255, 255, 255);
                font-style: italic;
                color:rgb(33, 145, 10);
            }
            .details{
                border:2px solid;
                background-color:rgb(152, 230, 229);
            }
            #photo{
                margin-top:15px;
                margin-bottom:30px;
            }
        </style>
    </head>
    <body>
        
        <h1><em>You're invited!</em></h1>
        <h2>To our wedding!</h2>
        <img id="photo" src="https://www.travelandleisure.com/thmb/V4XfbHlCmoZn_z23R8BbsDYD0GY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-wild-dunes-BEACHWEDHOTEL1223-c4aed295aa9d413bbad9cc911e8c65d5.jpg" alt="photo">
        
        <div class="details"><p>The details:</p>
        <ul>
            <li>Date:18.08.2024</li>
            <li>Location:Golf Club in Almaty</li>
            <li>Bla Bla</li>
            
        </ul>
        </div>
    </body>
</html>